<!DOCTYPE html>
<script type="text/javascript">
// Any comments here
</script>

<style type="text/css">
  div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
  }
</style>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>American Fires</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style type="text/css">
      /* No style rules here yet */
      html{
          margin: 0;
          padding: 0;
          font-family: "Arial", sans-serif;
          font-size: 11px;
          margin: 0;
          padding: 0;
        }
      
    </style>
  </head>
  <body class="container">
    <div class="col-12 mx-auto">
      <div class="row justify-content-around">
        
        <div class="row col-12">
          <!-- <div class="row col-8 d-flex justify-content-center"> -->
            <h1 class="col-12">Fires Per State Since 1992</h1>
            <div class="col-8" id="us_div"></div>
          <!-- </div> -->
            
          <div class="col-4">
            <div class="row">
                <div id="state_div"></div>
                <h2>Number of Fires each Year:</h2>
                <div id="time_div" style="height: 500px;"></div>
            </div>
          </div>
        </div>

        <h1 class="col-8 col-sm-12">Heat Map of the Fires</h1>
        <div id="heat_div" class="col-8 col-sm-12"></div>
      </div>
    </div>
    <!-- Our visualizations. Located in js/ folder-->
    <script type="text/javascript" src="js/interactive_data.js"></script>
    <script type="text/javascript" src="js/state_choropleth.js"></script>
    <script type="text/javascript" src="js/counties_choropleth.js"></script>
    <script type="text/javascript" src="js/time_graph.js"></script>
    <script type="text/javascript" src="js/hmap.js"></script>
    <!-- -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>